html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* FONDO DE LA PÁGINA------------*/
body {
  background-color: #283C4C;
  margin-top: 85px;
}


/* RECURSOS ----------------------*/
h2 {
  font-family: 'DM Sans', sans-serif;
  line-height: 1;
  font-size: 37px;
}

.p_celeste {
  color: #57F3FF;
}

p {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

button {
  color: #17232b;
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  display: inline-block;
  width: 10em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 0px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fdfdfd;
  transition: color .5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 40px;
  cursor: pointer;
}

button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #17232b;
  height: 200px;
  width: 350px;
  border-radius: 50%;
}

button:hover {
  color: #ffffff;
}

button:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

button:hover:before {
  top: -50px;
  left: -50px;
}

button:active:before {
  background: #2AC8BE;
  transition: background 0s;
}




/*BARRA DE NAVEGACION----------------------------------------------------------------------------*/
nav {
  background: #17232b;
  position: fixed;
  height: 85px;
  width: 100%;
  top: 0;
  z-index: 9999;
}

/*LOGO*/
.enlace {
  position: absolute;
  margin-left: 40px;
  height: 85px;
}

.logo {
  height: 85px;
  padding: 5px;
}


/*ENLACES*/
nav ul {
  float: right;
  margin-right: 40px;
}

nav ul li {
  display: inline-block;
  line-height: 85px;
  margin: 0 5px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 7px 10px;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

/*HOVER*/
nav li .active::after,
.active_jf::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 0;
  height: 3px;
  transition: transform 0.3s ease, width 0.3s ease;
}

nav li .active::after {
  background-color: #00f3ff;
}

nav li .active_jf::after {
  background-color: #f3c331;
}


nav li a:hover::after {
  transform: translateX(-50%) scaleX(1);
  width: 100%;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 85px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

/* Desparecer el checkbox */
#check {
  display: none;
}

/*@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }

  nav ul li {
    font-size: 100px;
  }
}*/

/*@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(16, 96, 143, 0.466);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 80px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 30px;
  }

  nav li a:hover,
  nav li a.active,
  .active_jf {
    background: none;
    color: rgb(255, 255, 255);
  }

  #check:checked~ul {
    left: 0;
  }
}*/

@media (max-width: 1080px) {  
  .checkbtn {
    display: block;
    font-size: 30px;
    line-height: 80px;
    margin-right: 25px;
  }

  nav {
    height: 80px;
  }
  nav ul {
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  nav li a:hover,
  nav li a.active,
  .active_jf {
    color: #2b171b;
  }

  #check:checked~ul {
    left: 0;
  }

  .enlace {
    height: 100%;
    display: flex;
    margin-left: 20px;
    align-items: center;
  }

  .logo {
    height: 65px;
  }
  
  
  /*button:before {
    width: 900px;
  }*/

  /*.so_boton {
    padding-top: 20px;
  }*/

  body {
    margin-top: 70px;
  }
}

/*SOMOS----------------------------------------------------------------------------*/
/*SOMOS General-------------------*/
.contenedor_1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "so_texto so_video";
  gap: 3%;
  padding: 0 6%;
  height: 580px;
  align-items: center;
  background: url(../img/img1.webp) no-repeat center/cover fixed;
  background-blend-mode: overlay;
  background-color: #020b11d8;
  color: white;
}

/*SOMOS Video---------------------*/
.so_video {
  grid-area: so_video;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
}

.so_video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.so_video .video_frame {
  border: none;
}

.contenedor_1 .so_texto h2,
.contenedor_1 .so_texto p {
  margin: 0% 0% 3% 0%;
}

.so_boton {
  display: flex;
  justify-content: center;
}
.so_texto p{
  grid-area: so_texto;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  line-height: 1.2;
}
/*SOMOS Responsive----------------*/
@media only screen and (max-width: 1080px){
  .contenedor_1 {
    grid-template-columns: 100%;
    padding: 40px 5% 40px 5%;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    height: auto;
    grid-template-areas: "so_video so_video"
    "so_texto so_texto";
    background-attachment: scroll;
  }

  .contenedor_1 .so_texto h2,
  .contenedor_1 .so_texto p {
    margin: 0% 0% 10px 0%;
  }

  .so_texto {
    text-align: center;
  }

  .so_texto p {
    font-size: 13px;
  }

  .so_texto h2 {
    font-size: 22px;
  }

  .so_video iframe {
    border-radius: 20px;
  }
}




/*SERVICIOS*/
.contenedor_servicio{
  background-color: #ecf0f1;
  height: auto;
  display: grid;
  padding: 70px 8% 70px 8%;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 15px;
  grid-template-areas: "servicio_presentacion servicio_presentacion servicio_presentacion"
  "servicio_1 servicio_2 servicio_3";
  box-shadow: 0 0 50px 0 rgb(28, 42, 51);
}
.servicio_presentacion{
  grid-area: servicio_presentacion;
  text-align: center;
  padding-bottom: 20px;
}
.servicio_presentacion h2{
  color: #16232B;
}
.servicio_1{
  grid-area: servicio_1;
}

.servicio_2{
  grid-area: servicio_2;
}
.servicio_3{
  grid-area: servicio_3;
  
}
.servicio_1,.servicio_2,.servicio_3{
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.contenedor_servicio img{
  width: 100%;
  height: auto;
}

.servicio_definicion{
  padding: 20px 6%;
  background-color: white;
}
.tag{
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  background-color: #283c4c;
  border-radius: 50px;
  padding: 2px 20px;
  color: white;
}
.servicio_definicion h3 {
  margin: 10px 0px;
  color: #10182F;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}
.servicio_definicion ul{
  font-size: 14px;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  color: #10182F;
  margin-bottom: 15px;
}
.contenedor_boton {
  display: flex;
  justify-content: center;
}




.contenedor_servicio button{
  color: #16232B;
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  display: inline-block;
  width: 10em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 0px;
  position: relative;
  overflow: hidden;
  border: 2px solid #57f3ff;
  background-color: #57f3ff;
  transition: color .5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 40px;
  cursor: pointer;
}


.contenedor_servicio button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #16232B;
  height: 200px;
  width: 350px;
  border-radius: 50%;
}

.contenedor_servicio button:hover {
  color: #ffffff;
}

.contenedor_servicio button:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

.contenedor_servicio button:hover:before {
  top: -50px;
  left: -50px;
}

.contenedor_servicio button:active:before {
  background: #16232B;
  transition: background 0s;
}

@media only screen and (max-width: 1080px) and (orientation: portrait) {
  .contenedor_servicio{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "servicio_presentacion"
    "servicio_1"" servicio_2" "servicio_3";
    padding: 50px 15% 50px 15%;
    grid-row-gap: 30px;
  }
  .servicio_presentacion{
    padding-bottom: 0px;
  }
  .contenedor_servicio button{
    color: #16232B;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    display: inline-block;
    width: 10em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 0px;
    position: relative;
    overflow: hidden;
    border: 2px solid #57f3ff;
    background-color: #57f3ff;
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 40px;
    cursor: pointer;
  }
  
  
  .contenedor_servicio button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #16232B;
    height: 200px;
    width: 350px;
    border-radius: 50%;
  }
  
  .contenedor_servicio button:hover {
    color: #ffffff;
  }
  
  .contenedor_servicio button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
  }
  
  .contenedor_servicio button:hover:before {
    top: -50px;
    left: -50px;
  }
  
  .contenedor_servicio button:active:before {
    background: #16232B;
    transition: background 0s;
  }
  .contenedor_servicio h2{
    font-size: 22px;
  }
  
}

























/*PORTAFOLIO------------------------------------------------------------------------*/
/*PORTAFOLIO general--------------*/
.contenedor_2 {
  color: white;
  display: grid;
  padding: 70px 8% 70px 8%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  background-color: #1C2A33;
  grid-template-areas: "c2_titulo c2_titulo c2_titulo c2_titulo c2_titulo c2_titulo"
    "po_1 po_1 po_2 po_2 po_3 po_3"
    "po_4 po_4 po_5 po_5 po_6 po_6";

}

.contenedor_2 button {
  width: 8em;
}

.c2_titulo {
  grid-area: c2_titulo;
  text-align: center;
  padding-bottom: 20px;
}
.po_hover{
  display: flex;
  align-items: center;
}
/*PORTAFOLIO imagenes-------------*/
.po_1 {
  background-image: url(../img/mahal.webp);
  grid-area: po_1;
}

.po_2 {
  background-image: url(../img/jf.webp);
  grid-area: po_2;
}

.po_3 {
  background-image: url(../img/psicocenters.webp);
  grid-area: po_3;
}

.po_4 {
  background-image: url(../img/sergenind.webp);
  grid-area: po_4;
}

.po_5 {
  background-image: url(../img/impactoverde.webp);
  grid-area: po_5;
}

.po_6 {
  background-image: url(../img/allanemmanuel.webp);
  grid-area: po_6;
}

.po_nombres {
  font-size: 28px;
  color: #3bc9db;
}

.po_1,
.po_2,
.po_3,
.po_4,
.po_5,
.po_6 {
  min-height: 230px;
  padding: 5% 8%;
  text-align: left;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*PORTAFOLIO Hover de cada imagen--------*/
.po_hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #020b11d8;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.po_hover:hover::before {
  opacity: 1;
}

.definicion {
  position: relative;
  opacity: 0;
  transition: opacity 0.7s ease;
  text-align: center;
}

.po_hover:hover .definicion {
  opacity: 1;
}

/*PORTAFOLIO Texto-----------------------*/
.definicion p {
  font-size: 19px;
  margin-bottom: 15px;
  line-height: 1.2;
}

/*PORTAFOLIO Responsive areas de grid----*/
@media only screen and (max-width: 1080px) and (orientation: portrait) {
  .contenedor_2 {
    grid-template-areas: "c2_titulo c2_titulo c2_titulo c2_titulo c2_titulo c2_titulo"
      "po_1 po_1 po_1 po_1 po_1 po_1"
      "po_2 po_2 po_2 po_2 po_2 po_2"
      "po_3 po_3 po_3 po_3 po_3 po_3"
      "po_4 po_4 po_4 po_4 po_4 po_4"
      "po_5 po_5 po_5 po_5 po_5 po_5"
      "po_6 po_6 po_6 po_6 po_6 po_6";
  }

  .contenedor_2 {
    grid-gap: 0px;
  }

  .c2_titulo h2 {
    font-size: 40px;
  }

  .po_hover h2 {
    font-size: 50px;
  }

  .po_1,
  .po_2,
  .po_3,
  .po_4,
  .po_5,
  .po_6 {
    min-height: 500px;
  }


}







/*TESTIMONIOS general--------------*/
.contenedor_5 {
  display: grid;
  padding: 70px 8% 70px 8%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "te_titulo te_titulo te_titulo te_titulo"
    "te_cliente_1 te_cliente_2 te_cliente_3 te_cliente_4"
    "te_video_1 te_video_2 te_video_3 te_video_4";
  gap: 10px 4%;
  background: url(../img/img2.webp) no-repeat center/cover fixed;
  background-blend-mode: overlay;
  background-color: #020b11d8;
  color: white;
}

.te_titulo {
  grid-area: te_titulo;
}

.te_cliente_1 {
  grid-area: te_cliente_1;
}

.te_cliente_2 {
  grid-area: te_cliente_2;
}

.te_cliente_3 {
  grid-area: te_cliente_3;
}

.te_cliente_4 {
  grid-area: te_cliente_4;
}

.te_video_1 {
  grid-area: te_video_1;
}

.te_video_2 {
  grid-area: te_video_2;
}

.te_video_3 {
  grid-area: te_video_3;
}

.te_video_4 {
  grid-area: te_video_4;
}

.te_titulo,
.contenedor_5 p {
  text-align: center;
}

/*TESTIMONIOS videos--------------*/
.te_video_1,
.te_video_2,
.te_video_3,
.te_video_4 {
  position: relative;
  padding-top: 177.78%;
  /* Establece la relación de aspecto 9:16 */
}

.te_video_1 iframe,
.te_video_2 iframe,
.te_video_3 iframe,
.te_video_4 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/*TESTIMONIOS responsive--------------*/
@media only screen and (max-width: 1080px) and (orientation: portrait) {
  .contenedor_5 {
    grid-template-areas: "te_titulo te_titulo te_titulo te_titulo"
      "te_cliente_1 te_cliente_1 te_cliente_2 te_cliente_2"
      "te_video_1 te_video_1 te_video_2 te_video_2"
      "te_cliente_3 te_cliente_3 te_cliente_4 te_cliente_4"
      "te_video_3 te_video_3 te_video_4 te_video_4"
    ;
    background-attachment: scroll;
  }

  .te_titulo h2 {
    font-size: 40px;
  }
}







/*Contáctanos----------------------------------------------------------------------------*/
.contenedor_6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "co_titulo co_titulo"
    "co_texto co_texto"
    "co_formulario co_mapa";
  grid-row-gap: 15px;
  grid-column-gap: 40px;
  padding: 70px 8% 70px 8%;
  background-image: url(../img/img3.webp);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #020b11d8;
  color: white;

}

.co_titulo {
  grid-area: co_titulo;
  text-align: center;
}

.co_texto {
  grid-area: co_texto;
  text-align: center;
  padding: 0 5%;
}

.co_texto p {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 21px;
}

.co_celeste {
  color: #3BC9DB;
}

.co_formulario {
  background-color: #18242c;
  border-radius: 40px;
  padding: 30px 50px;
  grid-area: co_formulario;
}

.co_formulario form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "f_titulo f_titulo"
    "f_nombres f_celular"
    "f_correo f_ciudad"
    "f_asunto f_asunto"
    "f_consulta f_consulta"
    "f_button f_button";
  grid-column-gap: 5%;
}

.f_titulo {
  grid-area: f_titulo;
  padding: 0;
}

.f_titulo h4 {
  font-family: 'Nunito';
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
}

.f_nombres {
  grid-area: f_nombres;
}

.f_celular {
  grid-area: f_celular;
}

.f_correo {
  grid-area: f_correo;
}

.f_ciudad {
  grid-area: f_ciudad;
}

.f_asunto {
  grid-area: f_asunto;
}

.f_consulta {
  grid-area: f_consulta;
}

.f_button {
  grid-area: f_button;
  display: flex;
  justify-content: center;
}

.co_formulario label {
  display: block;
  margin-bottom: 10px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
}

.co_formulario .cuadro {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}

.co_mapa {
  grid-area: co_mapa;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  /* Ajusta la altura según tus necesidades */
}

.co_mapa .mapa-contenedor {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
  /* Proporción de aspecto del mapa (ajústala según tus necesidades) */
}

.co_mapa iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.co_mapa p {
  text-align: center;
}


.co_mapa p {
  font-family: 'Roboto';
  font-size: 18px;
  padding-top: 20px;
  text-align: right;
}

.co_formulario .button {
  display: block;
  width: 50%;
  height: auto;
  padding: 10px;
  background-color: #3BC9DB;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.co_formulario .button:hover {
  background-color: #3bc8dbc2;
}

@media only screen and (max-width: 1080px) and (orientation: portrait) {
  .contenedor_6 {
    grid-template-areas: "co_titulo co_titulo"
      "co_texto co_texto"
      "co_formulario co_formulario"
      "co_mapa co_mapa";
    padding: 20px 4%;
    grid-row-gap: 20px;
    background-attachment: scroll;
  }

  .co_formulario form {
    grid-template-areas: "f_titulo f_titulo"
      "f_nombres f_nombres"
      "f_celular f_celular"
      "f_correo f_correo"
      "f_ciudad f_ciudad"
      "f_asunto f_asunto"
      "f_consulta f_consulta"
      "f_button f_button";
  }

  .co_mapa p {
    font-size: 30px;
    text-align: center;
  }

  .co_texto p {
    font-size: 15px;
  }
}




/*PIE DE PÁGINA----------------------------------------------------------------------------*/
/*General--------------------------*/
.contenedor_footer {
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "fo_1 fo_2 fo_3 fo_4"
    "fo_1 fo_5 fo_6 fo_7"
    "fo_8 fo_8 fo_8 fo_8";
  grid-column-gap: 10px;
  color: #343434;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.fo_1 {
  grid-area: fo_1;
  padding: 5%;
}

.fo_2 {
  grid-area: fo_2;
  text-align: left;
  padding: 19px;
  min-height: 10px;
}

.fo_3 {
  grid-area: fo_3;
  text-align: left;
  padding: 19px;
  min-height: 10px;
}

.fo_4 {
  grid-area: fo_4;
  text-align: left;
  padding: 19px;
}

.fo_5 {
  grid-area: fo_5;
  text-align: left;
  padding: 12px 19px;
}

.fo_6 {
  grid-area: fo_6;
  text-align: left;
  padding: 12px 19px;
}

.fo_6 a {
  text-decoration: none;
  color: #343434;
}

.fo_7 {
  grid-area: fo_7;
  padding: 12px 0px;
}

.fo_8 {
  grid-area: fo_8;
  padding: 10px;
  border-top: 1px solid #1c2a33;
}

.fo_7 a {
  display: inline-block;
  /* Añade esta línea */
  width: 40px;
  background-color: #1c2a33;
  margin: 0 10px 10px 0;
  line-height: 40px;
  border-radius: 50%;
  color: #00f3ff;
  font-size: 20px;
  transition: all 0.5s ease;
}

.fo_7 a:hover {
  background-color: #00f3ff;
  color: #1c2a33;
  transition: all 0.5s ease;
}


.fo_1 img {
  width: 200px;
}

.contenedor_footer h3 {
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
  border-bottom: 2px solid #00f3ff;
  display: inline-block;
}

.contenedor_footer p {
  line-height: 1.2;
  font-size: 18px;
}
.co_mapa .mapa-contenedor iframe {
  border: none;
}


@media only screen and (max-width: 1080px) and (orientation: portrait) {
  .contenedor_footer {
    grid-template-areas: "fo_1 fo_1 fo_1 fo_1"
      "fo_1 fo_1 fo_1 fo_1"
      "fo_2 fo_2 fo_2 fo_2"
      "fo_5 fo_5 fo_5 fo_5"
      "fo_3 fo_3 fo_3 fo_3"
      "fo_6 fo_6 fo_6 fo_6"
      "fo_4 fo_4 fo_4 fo_4"
      "fo_7 fo_7 fo_7 fo_7"
      "fo_8 fo_8 fo_8 fo_8";
  }

  .fo_1,
  .fo_2,
  .fo_3,
  .fo_4,
  .fo_5,
  .fo_6,
  .fo_7 {
    text-align: center;
  }

  .fo_1,
  .fo_2,
  .fo_3,
  .fo_4 {
    padding: 5px;
  }

  .contenedor_footer h3 {
    font-size: 40px;
  }

  .fo_1 p,
  .fo_5 p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
  }

  /*Logo de la empresa*/
  .fo_1 img {
    width: 400px;
  }

  /*Iconos de redes sociales*/
  .fo_7 a {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    font-size: 30px;
    float: none;
  }
}